{
  "name": "looqme",
  "description": "Bower template for this project",
  "main": "index.js",
  "authors": [],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "pressure": "^2.1.2",
    "jquery-ui": "^1.12.1"
  }
}
